# StockKeeperMailAPI

./: README.md  StockKeeperMail.slnx  create_role_and_staff.ps1  role_seed.json  staff_seed.json
StockKeeperMail.Api/: Program.cs  StockKeeperMail.Api.csproj  appsettings.json
StockKeeperMail.Api/Controllers/: CategoriesController.cs  CustomersController.cs  DefectivesController.cs  EntityControllerBase.cs  HealthController.cs  LocationsController.cs  LogsController.cs  MessagesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductLocationsController.cs  ProductsController.cs  PurchaseReceiptsController.cs  RolesController.cs  StaffController.cs  SuppliersController.cs  WarehousesController.cs
StockKeeperMail.Api/Data/: ApiRouteMapper.cs  EntityKeyFilterBuilder.cs  MongoDatabaseContext.cs  MongoDatabaseProvider.cs  MongoDbOptions.cs  MongoEntityMetadata.cs  MongoRepository.cs
StockKeeperMail.Api/Properties/: launchSettings.json
StockKeeperMail.Api/Services/: EntityHydrationService.cs  GenericEntityService.cs  OrderAggregateService.cs
StockKeeperMail.Contracts/: StockKeeperMail.Contracts.csproj
StockKeeperMail.Contracts/Models/: Category.cs  Customer.cs  Defective.cs  InternalMessage.cs  Location.cs  Log.cs  Order.cs  OrderDetail.cs  Product.cs  ProductLocation.cs  PurchaseReceipt.cs  Role.cs  Staff.cs  Supplier.cs  Warehouse.cs
StockKeeperMail.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockKeeperMail.Desktop.csproj  apiconfig.json
StockKeeperMail.Desktop/Api/: ApiClientFactory.cs  ApiConfiguration.cs  ApiRouteMapper.cs  EntityKeyHelper.cs
StockKeeperMail.Desktop/Controls/: CurrentMonthOrders.xaml  CurrentMonthOrders.xaml.cs  CurrentMonthRevenue.xaml  CurrentMonthRevenue.xaml.cs  CustomHeaderControl.xaml  CustomHeaderControl.xaml.cs  DeliveredOrderCountControl.xaml  DeliveredOrderCountControl.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  InTransitOrderCountControl.xaml  InTransitOrderCountControl.xaml.cs  InvoiceDocumentControl.xaml  InvoiceDocumentControl.xaml.cs  MonthlyRevenue.xaml  MonthlyRevenue.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  ProcessingOrderCountControl.xaml  ProcessingOrderCountControl.xaml.cs  ProductsInStockControl.xaml  ProductsInStockControl.xaml.cs  ShippedOrderCountControl.xaml  ShippedOrderCountControl.xaml.cs
StockKeeperMail.Desktop/Converters/: ArrayMultiValueConverter.cs  EnglishToRussianUiTextConverter.cs
StockKeeperMail.Desktop/DAL/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
StockKeeperMail.Desktop/ResourceDictionaries/: DataTemplateDictionary.xaml  Styles.xaml
StockKeeperMail.Desktop/Services/: AuthenticationService.cs  IAuthenticationService.cs
StockKeeperMail.Desktop/Services/Reports/: ReportExportService.cs  ReportHistoryItem.cs  ReportHistoryStore.cs  ReportSectionKey.cs  ReportSheetData.cs
StockKeeperMail.Desktop/Stores/: AuthenticationStore.cs  NavigationStore.cs
StockKeeperMail.Desktop/Utilities/: Constants.cs  LogUtil.cs
StockKeeperMail.Desktop/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PrintInvoiceViewModel.cs  ViewModelBase.cs  WarehouseViewModel.cs
StockKeeperMail.Desktop/ViewModels/CategoryViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs
StockKeeperMail.Desktop/ViewModels/CredentialViewModels/: CredentialListViewModel.cs
StockKeeperMail.Desktop/ViewModels/CustomerViewModels/: CreateCustomerViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs  EditCustomerViewModel.cs
StockKeeperMail.Desktop/ViewModels/DefectiveViewModels/: CreateDefectiveViewModel.cs  DefectiveListViewModel.cs  DefectiveViewModel.cs  EditDefectiveViewModel.cs
StockKeeperMail.Desktop/ViewModels/ListViewHelpers/: CategoryListViewHelper.cs  CustomerListViewHelper.cs  DefectiveListViewHelper.cs  ListViewHelperBase.cs  LocationListViewHelper.cs  LogListViewHelper.cs  OrderListViewHelper.cs  ProductListViewHelper.cs  PurchaseReceiptListViewHelper.cs  RoleListViewHelper.cs  StaffListViewHelper.cs  StorageDetailListViewHelper.cs  StorageListViewHelper.cs  SupplierListViewHelper.cs
StockKeeperMail.Desktop/ViewModels/LocationViewModels/: CreateLocationViewModel.cs  EditLocationViewModel.cs  LocationListViewModel.cs  LocationViewModel.cs
StockKeeperMail.Desktop/ViewModels/LogViewModels/: LogListViewModel.cs  LogViewModel.cs
StockKeeperMail.Desktop/ViewModels/MessageViewModels/: ComposeMessageViewModel.cs  MessageListItemViewModel.cs  MessageListViewModel.cs  MessageUserOptionViewModel.cs
StockKeeperMail.Desktop/ViewModels/OrderDetailViewModels/: CreateOrderDetailViewModel.cs  EditOrderDetailViewModel.cs  OrderDetailListViewModel.cs  OrderDetailViewModel.cs
StockKeeperMail.Desktop/ViewModels/OrderViewModels/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
StockKeeperMail.Desktop/ViewModels/ProductLocationViewModels/: CreateProductLocationViewModel.cs  ProductLocationViewModel.cs
StockKeeperMail.Desktop/ViewModels/ProductViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
StockKeeperMail.Desktop/ViewModels/PurchaseReceiptViewModels/: CreatePurchaseReceiptViewModel.cs  PurchaseReceiptListViewModel.cs  PurchaseReceiptViewModel.cs
StockKeeperMail.Desktop/ViewModels/ReportViewModels/: CreateReportViewModel.cs  ReportHistoryItemViewModel.cs  ReportListViewModel.cs  ReportSectionOptionViewModel.cs
StockKeeperMail.Desktop/ViewModels/RoleViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  RoleListViewModel.cs  RolePrivilegesHelper.cs  RoleViewModel.cs
StockKeeperMail.Desktop/ViewModels/StaffViewModels/: CreateStaffViewModel.cs  (+3 more)
StockKeeperMail.Desktop/Views/: CreateProductLocationView.xaml  CreateProductLocationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogListView.xaml  LogListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrintInvoiceView.xaml  PrintInvoiceView.xaml.cs
(+121 files in other folders)
